body {
  margin: 0;
  padding: 0;
}

.row {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

#section1 {
  overflow: hidden;
}

/* Slider section */
@keyframes slideShow {
  0% {
    transform: scale(1);

  }

  35% {
    transform: scale(1.1);
  }

  70% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1.3);

  }

}

.background-image {
  background-image: url(../images/slider3.jpg);
  z-index: -1;
  max-width: 100%;
  height: 30em;
  background-repeat: no-repeat;
  background-size: cover;
  animation: slideShow 24s linear infinite 0s;
}

.background {
  width: 100%;
  z-index: -1;
  overflow: hidden;
}

.slider-content {
  position: absolute;
  top: 7em;
  left: 5em;
}

.slider-content>.slider-text>h1 {
  font-size: 4.5em;
  padding: 10px 0;
  color: #fff;
  word-spacing: 4px;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: capitalize;
  text-shadow: -5px 6px 6px black;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: orange;
  }
}
@media (min-width: 945px){
  .slider-content>.slider-text>h6 {
    color: #fff;
    word-spacing: 4px;
    font-weight: 500;
    text-shadow: -5px 6px 6px black;
  
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
  
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em;
    /* Adjust as needed */
    animation:
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
}


/* Navbar section */
.social-icons li {
  color: #000;
  margin: 16px 1em 0 0;
  list-style-type: none;
  float: right;
}

li.nav-item>.nav-link {
  outline: none;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-weight: 400;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  font-size: 1.2em;
}

.nav-item {
  margin-right: 30px;
}

.nav-container {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  background-color: black;
  width: 100%;
  display: none;
}

.navbar {
  width: 100%;
  float: right;
}

#navbarNav {
  margin-left: 20%;
}

.fabars {
  position: absolute;
  left: 0;
  right: 0;
  background-color: black;
  width: 100%;
}

.fa-bars {
  color: white;
  cursor: pointer;
  margin-left: 3%;
  padding: .5em .9em;
}

.fatimes {
  color: white;
  cursor: pointer;
  margin-left: 3%;
}

@media (min-width: 945px){
  #slider-grid {
    position: absolute;
    top: -7em;
    width: 100%;
    padding-left: 8em;
  }
  #slider-grid img {
    max-width: 244px;
    height: 244px;
    border-radius: 50%;
   
  }
  .img-layer{
    width: 244px;
    height: 244px;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    overflow: hidden;
  }
  
  .grid-text{
    position: absolute;
    top: 6em;
    left: 3em;
    opacity: 0;
    transform: scale(0);
    transition: all 0.8s ease-in-out;
  }
  
  .grid-text > h5{
    color: #f8f9fa;
    font-size: 2em;
    font-weight: 600;
    text-shadow: -5px 6px 6px black;
    transition: all 0.8s ease-in-out;
    opacity:0;
  }
  
  #img-layer-left{
    background-color: black;
    width: 122px;
    height: 244px;
    border-bottom-left-radius: 244px;
    border-top-left-radius: 244px;
    transition: width 1s linear;
    opacity: 0.1;
  }
  
  #img-layer-right{
    background-color: black;
    width: 122px;
    height: 244px;
    border-top-right-radius: 244px;
    border-bottom-right-radius: 244px;
    transition: transform 1s linear;
    margin-left: 122px;
    opacity: 0.6;
  }
  
  .img-layer:hover > #img-layer-left{
    width: 0;
  }
  .img-layer:hover  #img-layer-right{
    transform: translate(122px);
  }
  .img-layer:hover .grid-text{
    opacity: 1;
    transform: scale(1);
  }
  .img-layer:hover .grid-text > h5{
    opacity: 1;
  }
}




/* About Section */

#about {
  position: relative;
  padding-top: 14em;
  padding-bottom: 3em;
}

.about-title {
  left: 45%;
  position: absolute;
  overflow: hidden;
}

#img-bottle{
  max-width: 200px; 
  height: 920px; 
  position: absolute;
}
#img-bottle img{
  width: 100%;
  height: 100%;
}

.oph-container{
  position: absolute;
  z-index: 1;
  top: 466px;
  max-height: 170px;
  border-top-left-radius: 76px;
  border-top-right-radius: 67px;
  border-bottom-right-radius: 33px;
  border-bottom-left-radius: 25px;
  overflow: hidden;
}
.oph-text{
  position: relative;
  top: -11em;
  z-index: -1;
  color: #fff;
  transform: scale(0);
  transition: all 1s linear ;
}
.oph-text > ul{
  text-align: center;
  list-style: none;
  padding: 0 1em ;
}

.oph-bcg{
  width: 196px;
  height: 170px;
  background-image: linear-gradient(to right, #313633, #324222);
  opacity: 0.5;
  transition: all 1s linear;
}
.oph-title{
  color: white;
  position: relative;
  top: -6em;
  left: 2em;
  transition: all 1s linear;
}
.oph-container:hover .oph-bcg{
  transform: translateY(-170px);
}
.oph-container:hover .oph-title{
  transform: translateY(-170px);
}
.oph-container:hover .oph-text{
  opacity: 1;
  transform: scale(1);
}

/* STATISTICS SECTION */
.statistics-container {
  width: 100%;
}

#statistics-img {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  background-image: url(../images/slider1.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: 500px;
}

.statistics-text{
  display: inline-block;
  margin-top: 7em;
  padding-left: 5em;
}

.counters-background{
  display: inline-block;
  background-color: black;
  opacity: 0.8;
  padding: 5em;
  margin-right: 3em;
  text-align: center;
}
.counters{
  font-size: 4.5em;
  color: white;
  font-weight: 600;
}
.counters-text{
  
  font-size: 2em;
  color: white;
  font-weight: 600;
  
}

/* MENU SECTION */
#menu{
  overflow: hidden;
  margin-top: 6em;
  padding-top: 6em;
  padding-bottom: 3.5em;
}

.menu-images > img{
 max-width: 100%;
 max-height: 100%;
 padding: 1em;
}
/* Services section */

.services-img{
  background-image: url(../images/services.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  box-shadow: inset 0 0 400px 250px black;
  margin-top: 2em;
}
.services{
  padding: 5em;
}
.services-title{
  color: white;
  padding-bottom: 2em;
}
.services-title h1{
  text-align: center; 
}
.service{
  background-color: white;
  height: 100%;
  padding: 1em; 
}
.service h5,p{
  text-align: center;
}
.service img{
  padding-bottom: 2em;
}


#contact{
  margin-top: 5em;
  margin-bottom: 2em;
}
#contact > .container h1{
  text-align: center;
  margin-bottom: 1em;
}

/* Responsive website */

@media (max-width: 944px){
.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    max-height: 33.333333%;
}
.col-md-3{
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  max-height: 50%;
}
#slider-grid img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#slider-grid {
  position: absolute;
  top: -3em;
  width: 100%;
  padding-left: 0;
}
.counters-background {
  padding: 0em;
  margin-bottom: 1em;
  margin-left: 5em;
}
.statistics-text{
  margin-top: 0;
}
.fabars >.col-sm-10{
  width: auto;
}
.fabars > .col-md-2{
  width: auto;
}
.slider-content{
  left: 0;
}
.slider-content>.slider-text>h1{
  font-size: 2em;
}
.col-sm-12 {
  padding: 15px;
}

.grid-text > h5{
  color: white;
  position: absolute;
  z-index: 1;
  top: 2em;
  left: 1.5em;
  font-size: 1em;
}
.slider-text h6{
  color: white;
}
.background-image{
  height: 20em;
}
#menu{
    margin-top: 0;
    padding-top: 4em;
    padding-bottom: 0.5em;
}
#about{
  padding-top: 6em;
}
#about-mojitoImg{
  display: none;
}
#img-bottle{
  display: none;
}
.about-title {
  left: 30%;
}
#contact {
  margin-top: 2em;
}
}